{
  "name": "tiny-siege",
  "version": "46.0.0",
  "private": true,
  "type": "module",
  "description": "TINY SIEGE v46.0.0 GitHub-ready source for local development, tests and Cloudflare Workers deployment.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "sync:core": "node scripts/sync-game-core.mjs",
    "check": "node scripts/check.mjs",
    "pretest": "npm run sync:core",
    "test": "node --test tests/*.test.mjs",
    "test:network": "node tests/network.mjs",
    "ci": "npm run check && npm test && npm run test:network",
    "start": "node server/dev.mjs",
    "dev": "wrangler dev --port 8787",
    "build:offline": "node scripts/build-offline.mjs",
    "login": "wrangler login",
    "whoami": "wrangler whoami",
    "predeploy": "npm run check",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.36.0"
  }
}
